{
  "name": "http-cache-to-mongo",
  "version": "1.0.4",
  "description": "Cache http responses to mongodb to reduce requests to a web service api.",
  "main": "index.js",
  "keywords": [
    "http",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "Rey Arqueza",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "mongodb": "~3.0.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyarqueza/http-cache-to-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/reyarqueza/http-cache-to-mongo/issues"
  },
  "homepage": "https://github.com/reyarqueza/http-cache-to-mongo#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
